# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
mc_version=1.20.1
mc_version_range=[1.20,1.20.2)

# Forge
forge_version=47.1.0
forge_version_range=[47.1.0,)
farmers_delight_version_range=[1.2.5,)

## Mod Properties
mod_id=hearthandharvest
mod_name=Hearth and Harvest
mod_license=MIT License
mod_version=1.0.3
mod_group_id=alabaster.hearthandharvest
mod_authors=AlabasterLeking
mod_description=A homesteading addon for Farmer's Delight!

# Dependency Info
farmersdelight_version=5051242
jei_version=15.2.0.23
appleskin_version=mc1.20.1-2.5.0
crafttweaker_version=14.0.6
crafttweaker_ap_version=3.0.0.15